<oaf_info>

	<oaf_server iid="OAFIID:Mount_Applet_Factory" type="exe" location="/usr/local/bin/mountApplet.py">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:MateComponent/GenericFactory:1.0"/>
			<item value="IDL:MateComponent/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Mount Applet factory"/>
		<oaf_attribute name="description" type="string" value="Simple mount applet factory"/>
	</oaf_server>

	<oaf_server iid="OAFIID:Mount_Applet" type="factory" location="OAFIID:Mount_Applet_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
			<item value="IDL:MateComponent/Control:1.0"/>
			<item value="IDL:MateComponent/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Mount Applet"/>
		<oaf_attribute name="description" type="string" value="Simple mount applet"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="/home/ber/Computer/mate-panel-python-applet-example/online.png"/>
	</oaf_server>

</oaf_info>
